ASPNETCORE_ENVIRONMENT=docker
ASPNETCORE_URLS=https://+:5100;http://+:5010
ASPNETCORE_HTTPS_PORT=5100
ASPNETCORE_Kestrel__Certificates__Default__Password=quangvinh123!
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert.pfx
DatabaseSettings__ConnectionString=Server=160.25.80.66;Port=5432;Database=dcms-db-test;User Id=sa;Password=123Pa$$word!;Include Error Detail=true
HangfireSettings__Storage__ConnectionString=Server=160.25.80.66;Port=5432;Database=dcms-db-test;User Id=sa;Password=123Pa$$word!;Include Error Detail=true
DatabaseSettings__DBProvider=postgresql
HangfireSettings__Storage__StorageProvider=postgresql